* {
  padding: 0;
  margin: 0;
}

body {
  align-items: center;
  justify-content: center;
  display: flex;
  font-family: sans-serif;
  background: #fff;
}

.container {
  position: relative;
  margin-top: 100px;
  width: 450px;
  height: auto;
  background: #8e918f;
  border-radius: 5px;
}

.title {
  padding: 20px 130px;
  font-size: 35px;
  font-weight: bold;
  color: #000;
}

.loginform {
  padding: 20px 40px;
}

.loginform .font {
  font-size: 18px;
  color: #130f40;
  margin: 5px 0;
  padding: 5px 10px;
}

.loginform input {
  height: 30px;
  width: 250px;
  padding: 5px 30px;
  font-size: 18px;
  outline: none;
  border: 1px solid silver;
  margin-top: 10px;
}

.loginform .des2 {
  margin-top: 10px;
}

.loginform button {
  margin: 45px 0 30px 0;
  height: 45px;
  width: 365px;
  font-size: 20px;
  color: white;
  outline: none;
  cursor: pointer;
  font-weight: bold;
  background: #1a237e;
  border-radius: 3px;
  border: 1px solid #3949ab;
  transition: 0.5s;
  font-family: 'Karla', sans-serif;
}

.loginform button:hover {
  background: #000;
}

.loginform #email_error,
.loginform #pass_error {
  margin-top: 5px;
  width: 345px;
  font-size: 18px;
  color: #c62828;
  background: rgba(255, 0, 0, 0.1);
  text-align: center;
  padding: 5px 8px;
  border-radius: 3px;
  border: 1px solid #ef9a9a;
  display: none;
}

.loginform #tos {
  margin-top: 5px;
  width: 345px;
  font-size: 18px;
  color: #c62828;
  background: rgba(255, 0, 0, 0.1);
  text-align: center;
  padding: 5px 8px;
  border-radius: 3px;
  border: 1px solid #ef9a9a;
}

.loginform #pm {
  margin-top: 5px;
  width: 345px;
  font-size: 18px;
  color: #c62828;
  background: rgba(255, 0, 0, 0.1);
  text-align: center;
  padding: 5px 8px;
  border-radius: 3px;
  border: 1px solid #ef9a9a;
  display: none;
}

input[type=password],
input[type=user],
input[type=text] {
  width: 100%;
  padding: 0px 10px;
  border: 1px solid #cc;
  border-radius: 3px;
}

.loginform #credit {
  margin-top: 5px;
  width: 345px;
  font-size: 18px;
  color: #c62828;
  border-radius: 3px;
  position: relative;
  top: 25px;
}

.loginform #debit {
  margin-top: 5px;
  width: 345px;
  font-size: 18px;
  color: #c62828;
  border-radius: 3px;
  position: relative;
  top: 25px;
}

.error-message {
  margin-top: 10px;
  font-size: 18px;
  color: #c62828;
  background: rgba(255, 0, 0, 0.1);
  text-align: center;
  padding: 5px 8px;
  border-radius: 3px;
  border: 1px solid #ef9a9a;
  position: relative;
  right: 350px;
  top: 94px;
 
}
