body {
  margin: 0;
  background: #fff;
  color: #000000;
  font-family: 'Open Sans', sans-serif;
}






.container{
	width: 80%;
	margin: 0 auto;
}

header {
	background: #000000;
}

header:after {
	content: '';
	display: table;
	clear: both;
}




nav {
	float: right;

}

.logo{
	float: left;
	padding: 10px 0;
	width: 40px;

}


nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

nav li {
	display: inline-block;
	margin-right: 100px;
	padding-top: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
  font-family: 'Open Sans', sans-serif; 
}

h4 {
  font-size: 18px; 
}

nav a:hover {
	color: 	#add8e6;
}

.title {
	font-size: 70px;
	font-family: 'Oswald', sans-serif;
	position: absolute;
	left: 1000px;
	top: 350px;

}

.slide {
	
	background: #add8e6;

}

.slide:after {
	content: '';
	display: table;
	clear: both;
}

.slider{
	margin: 0;
}

.container{
   min-height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
   padding:20px;
   padding-bottom: 60px;
   flex-direction: column;
   justify-content: space-evenly;
   width: 50%;
}


.btn-add {
  display: block;
  width: 50%;
  text-align: center;
  background-color: crimson;
  color: #ffffff;
  font-size: 1.7rem;
  padding: 1.2rem 3rem;
  border-radius: .5rem;
  cursor: pointer;
  margin-top: 1rem;
  margin: auto;
}



.container .details{
   text-align: center;
}

.container .details h3{
   font-size: 30px;
   color:#333;
}

.container .details h3 span{
   background: #4169e1;
   color:#fff;
   border-radius: 20px;
   padding:0 15px;
}

.container .details h1{
   font-size: 50px;
   color:#000;
}

.container .details h1 span{
   color:#4169e1;
}

.container .details p{
   font-size: 25px;
   margin-bottom: 20px;
   font-family: 'Oswald', sans-serif;
}

.container .details .btn{
   display: inline-block;
   padding:10px 30px;
   font-size: 20px;
   background: #333;
   color:#fff;
   margin:0 5px;
   text-transform: capitalize;
}

.container .details .btn:hover{
   background: #4169e1;
}


html{
   font-size: 62.5%;
   overflow-x: hidden;
}



.cont{
   max-width: 1200px;
   margin:0 auto;
}


.item .item-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 35rem);
   gap:1.5rem;
   justify-content: center;
}

.item .item-container .box{
   text-align: center;
   padding:2rem;
   box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
   border:.1rem solid #999;
   border-radius: .5rem;
}

.item .item-container .box img{
   height: 25rem;
}

.item .item-container .box h3{
   margin:1rem 0;
   font-size: 2.5rem;
   color:#000000;
}

.item .item-container .box .price{
   font-size: 2.5rem;
   color:#000000;
}
section{
   padding:2rem;
}

.heading{
   text-align: center;
   font-size: 3.5rem;
   text-transform: uppercase;
   color:#000000;
   margin-bottom: 2rem;
}
.btn{
	display: block;
   width: 100%;
   text-align: center;
   background-color: crimson;
   color:#ffffff;
   font-size: 1.7rem;
   padding:1.2rem 3rem;
   border-radius: .5rem;
   cursor: pointer;
   margin-top: 1rem;
	
}

.btn{
   display: block;
   width: 100%;
   text-align: center;
   background-color: crimson;
   color:#ffffff;
   font-size: 1.7rem;
   padding:1.2rem 3rem;
   border-radius: .5rem;
   cursor: pointer;
   margin-top: 1rem;
   position:relative;
   top: 50px;
 
}

.btn-change{
display: block;
   width: 60%;
   text-align: center;
   background-color:#000000;
   color:#ffffff;
   font-size: 1.7rem;
   padding:1.2rem 3rem;
   border-radius: .5rem;
   cursor: pointer;
   margin-top: 1rem;


	
}


.btn-email,
.btn-change:hover{
   background-color:#2980b9;


}
.btn-view{
display: block;
   width: 60%;
   text-align: center;
   background-color:#2980b9;
   color:#ffffff;
   font-size: 1.7rem;
   padding:1.2rem 3rem;
   border-radius: .5rem;
   cursor: pointer;
   margin-top: 1rem;
	position: relative;
	left: 80px;
}


.btn-view:hover{
   background-color:#000000;


}

.btn:hover{
   background-color:#000000;


}


section{
   padding:2rem;
}

.wrapper .profile_box img{
  border-radius: 5px;
  margin-bottom: 10px;
  
}

.wrapper .profile_box h4{
  margin-bottom: 10px;
}

.wrapper .profile_box p{
  font-size: 20px;
}


.wrapper .profile_details .info_data .data,
.wrapper .profile_details.projects_data .data{
  width: 45%;
}

.wrapper .profile_details .info_data .data h4,
.wrapper .profile_details .projects_data .data h4{
    color: #fff;
    margin-bottom: 5px;
}

.wrapper .profile_details .info_data .data p,
.wrapper .profile_details .projects_data .data p{
  font-size: 15px;
  margin-bottom: 10px;
  color: #919aa3;
}

.wrapper .profile_details{
  width: 65%;
  background: #000;
  padding: 30px 25px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  
}

.heading{
   text-align: center;
   font-size: 3.5rem;
   text-transform: uppercase;
   color:#000000;
   margin-bottom: 2rem;
}


.wrapper{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 400px;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  box-shadow: 0 1px 20px 0 rgba(69,90,100,.08);
}
.profile_box{
  width: 100%;
  background: #808080;
  padding: 30px 25px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  text-align: center;
  color: #fff;
  margin-bottom: 20px;
  
  
  

}



.wrapper .profile_details .info,
.wrapper .profile_details .projects{
  margin-bottom: 25px;
}



.wrapper .profile_details .info_data,
.wrapper .profile_details .projects_data{
  display: flex;
  justify-content: space-between;
  
  
}




.button-box {
	width: 247px;
	margin: 35px auto;
	position: relative;
	border-radius: 30px;
	background: #fff;
	
}

.btn-active {
	padding: 10px 40px;
	cursor: pointer;
	background: transparent;
	border: 0;
	outline: none;
	position: relative;
	text-align: center;
	background: #e5fcf5;
	border-radius: 30px;
	height: 100%;
	
	
}

.toggle-btn{
	padding: 10px 40px;
	cursor: pointer;
	background: transparent;
	border: 0;
	outline: none;
	position: relative;
	text-align: center;
	
}

.toggle-btn:hover {
	background: #e5fcf5;
	transition: 0.5s;
	padding: 10px 40px;
	border: 0;
	outline: none;
	position: relative;
	border-radius: 30px;
	transition: .5s;
	
}


.cont{
   max-width: 1200px;
   margin:0 auto;
}


.item .item-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 35rem);
   gap:1.5rem;
   justify-content: center;
}

.item .item-container .box{
   text-align: center;
   padding:2rem;
   box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
   border:.1rem solid #999;
   border-radius: .5rem;
}

.item .item-container .box img{
   height: 25rem;
}

.item .item-container .box h3{
   margin:1rem 0;
   font-size: 2.5rem;
   color:#000000;
}

.item .item-container .box .price{
   font-size: 2.5rem;
   color:#000000;
}
section{
   padding:2rem;
}

form {
    margin-bottom: 20px;
}

label {
    font-size: 16px;
    margin-right: 10px;
}

select {
    padding: 8px;
    font-size: 14px;
    border-radius: 5px;
}

.btn-filter {
  padding: 8px 15px;
  font-size: 14px;
  cursor: pointer;
  background-color: #2980b9;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  margin-left: 10px;
}
.btn-message{
  margin-top: 10px;
  background-color: #007bff;
  border-radius: 5px;
  border: none;
  

}
/*chat */

.chat-box-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 20px;
    max-width: 400px; /* Adjust width as needed */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 999; /* Ensure the chat box appears above other elements */
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    background: none;
    border: none;
    font-size: 16px;
    color: #666;
}

.chat-box-messages {
    height: 300px; 
    overflow-y: auto; 
}

.message {
    margin-bottom: 10px;
}

.message p {
    margin: 0;
    padding: 5px 10px;
    background-color: #f2f2f2;
    border-radius: 5px;
    word-wrap: break-word; 
	color: #0000FF;
}

.message p strong {
    color: #000;
	font-size: 12px;
}

.box1{
	background: #fff;
	width: 100%;
	height: 450px;
	 padding-top: 50px;
	
}

.desc{
	  padding-top: 80px;
}
.desc2{
	  padding-top: 80px;
}

.box2{
	background: #808080;
	width: 100%;
	height: 600px;
}

.box3{
	background: #fff;
	width: 100%;
	height: 300px;
}

.box1 h1{
	 font-family: 'Bangers', cursive;
    font-size: 24px;
    color: #0066cc;
    margin-bottom: 20px;
	margin-left: 700px;
}
.box1 p{
	margin-bottom: 300px;
	font-family: Arial, sans-serif;
	margin-left: 700px;
	font-size: 16px;
}
.box2 h1{
	 font-family: 'Bangers', cursive;
    font-size: 24px;
    color: #fff;
    margin-bottom: 20px;
	margin-left: 50px;

}
.box2 p{
	margin-bottom: 300px;
	font-family: Arial, sans-serif;
	font-size: 16px;
	margin-left: 50px;
}

.promo {
    max-width: 100%;
	position: relative;
	bottom: 550px;
}
.promo2 {
    max-width: 100%;
	position: absolute;
	bottom: -480px;
	margin-left: 700px;
}
 
  .box1 .button-container {
    position: absolute;
    bottom: 140px; 
    left: 900px; 
    transform: translateX(-50%); 
  }

  .box1 .round-button {
    background-color: #007bff;
    color: #fff;
    border-radius: 50%;
    padding: 10px 20px;
    text-decoration: none;
  }
 
   .box2 .button-container2 {
    position: absolute;
    bottom: -300px; 
    left: 200px; 
    transform: translateX(-50%); 
  }

  .box2 .round-button2 {
    background-color: #007bff;
    color: #fff;
    border-radius: 50%;
    padding: 10px 20px;
    text-decoration: none;
  }
 
  
  
.user-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    height: 300px;
    display: flex;
    box-shadow: 0 1px 20px 0 rgba(69, 90, 100, .08);
}

.user-wrapper .user-profile-box {
    width: 35%;
    background: crimson;
    padding: 30px 25px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    text-align: center;
    color: #fff;
}

.user-wrapper .user-profile-details {
    width: 65%;
    background: #fff;
    padding: 30px 25px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.user-wrapper .user-profile-details .user-info,
.user-wrapper .user-profile-details .user-projects {
    margin-bottom: 25px;
}

.user-wrapper .user-profile-details .user-info-data,
.user-wrapper .user-profile-details .user-projects-data {
    display: flex;
    justify-content: space-between;
}

.user-wrapper .user-profile-box img {
    border-radius: 5px;
    margin-bottom: 10px;
}

.user-wrapper .user-profile-box h4 {
    margin-bottom: 10px;
}

.user-wrapper .user-profile-box p {
    font-size: 20px;
}

.user-wrapper .user-profile-details .user-info-data .user-data,
.user-wrapper .user-profile-details .user-projects-data .user-data {
    width: 75%;
}

.user-wrapper .user-profile-details .user-info-data .user-data h4,
.user-wrapper .user-profile-details .user-projects-data .user-data h4 {
    color: #000000;
    margin-bottom: 5px;
}

.user-wrapper .user-profile-details .user-info-data .user-data p,
.user-wrapper .user-profile-details .user-projects-data .user-data p {
    font-size: 15px;
    margin-bottom: 10px;
    color: #919aa3;
}


.change-btn{
display: block;
   width: 70%;
   text-align: center;
   background-color:#000000;
   color:#ffffff;
   font-size: 1.7rem;
   padding:1.2rem 3rem;
   border-radius: .5rem;
   cursor: pointer;
   margin-top: 1rem;

}
.email-btn{
display: block;
   width: 70%;
   text-align: center;
   background-color:#000000;
   color:#ffffff;
   font-size: 1.7rem;
   border-radius: .5rem;
   cursor: pointer;
   margin-top: 1rem;


	
}

.password-btn{
display: block;
   width: 70%;
   text-align: center;
   background-color:#000000;
   color:#ffffff;
   font-size: 1.7rem;
   border-radius: .5rem;
   cursor: pointer;
   margin-top: 1rem;


	
}

.email-btn,
.password-btn,
.change-btn:hover{
   background-color:#2980b9;


}
.btn-view{
display: block;
   width: 60%;
   text-align: center;
   background-color:#2980b9;
   color:#ffffff;
   font-size: 1.7rem;
   padding:1.2rem 3rem;
   border-radius: .5rem;
   cursor: pointer;
   margin-top: 1rem;
	position: relative;
	left: 80px;
}


.btn-view:hover{
   background-color:#000000;


}

.btn:hover{
   background-color:#000000;


}


footer{
	background: #111;
	height: auto;
	width:100%;
	font-family: 'Karla', sans-serif;
	padding-top: 20px;
	color: #fff;

}


.footer-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer-wrapper h2 {
    font-size: 20px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}

.footer-wrapper p {
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}

.social-media {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}

.social-media li {
    margin: 0 10px;
}

.social-media a {
    text-decoration: none;
    transition: color .4s ease;
    color: #fff;
	font-size: 24px;
}

.social-media a:hover i {
    color: aqua;
}

.footer-info {
    background: #000;
    width: 100%;
    padding: 20px 0;
    text-align: center;
}

.footer-info p {
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
    font-family: "open-san";
}

  
  



	
	
	



 


